{% extends "layout.html" %}
{% block body %}

<style>
.gesture::after{
    content: "";
    clear: both;
    display: table;
}



.card {
    box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
    background-color:#fff;
    transition: 0.3s;
    width: 80%;
    margin-left:150px ;
    border-radius:10px ;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 5px 16px;
  }
  .cards{
    margin-top: 100px;
    box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
    background-color:#fff;
    transition: 0.3s;
    width: 80%;
    margin-left:150px ;
    border-radius:10px ;
  }
  .cardss{
    margin-top: 100px;
    box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
    background-color:#fff;
    transition: 0.3s;
    width: 80%;
    margin-left:150px ;
    border-radius:10px ;
  }



.card1{


    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    float: left;
    width: 30%;
    display: grid;
    padding: 50px ;
    margin-left:120px ;
    justify-content: space-evenly;
 

}
.card2{


    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    float: left;
    width: 30%;
    display: grid;
    padding: 50px ;
    justify-content: space-evenly;
    margin-left: 120px;

}

.card3{


    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    float: left;
    width: 30%;
    display: grid;
    padding: 50px ;
    justify-content: space-evenly;
    margin-left:120px;
    margin-top: 30px;

}

.card4{


    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    float: left;
    width: 30%;
    display: grid;
    padding: 50px ;
    justify-content: space-evenly;
    margin-left:120px;
    margin-top: 30px;
    

}

.card5{


    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    float: left;
    width: 30%;
    display: grid;
    padding: 50px ;
    justify-content: space-evenly;
    margin-left:120px;
    margin-top: 30px;

}

.card6{


    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    float: left;
    width: 30%;
    display: grid;
    padding: 50px ;
    justify-content: space-evenly;
    margin-left:120px;
    margin-top: 30px;

}

</style>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{{ url_for('static', filename='img/about-bp.jpg') }}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>About Me</h1>
              <span class="subheading">Scroll down to know about our product</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <body>
       
            <div class="card">
                <div class="container">
                    <h4 style="font-size:20px ;margin-left:20px ;"><b>Step 1</b></h4> 
                    <p style="font-size:20px;font-family:'Times New Roman', Times, serif;margin-left:20px ;">First,you need to click launch button on nav bar</p> 
                  </div>
                  <img src="{{ url_for('static', filename='img/about-images/launch.jpg') }}" alt="Avatar" style="width:70%;margin-left:170px ;">
                  <br><br>
                </div>
            </div>

            <div class="cards">
                <div class="container">
                    <h4 style="font-size:20px ;margin-left:20px ;"><b>Step 2</b></h4> 
                    <p style="font-size:20px;font-family:'Times New Roman', Times, serif;margin-left:20px ;">Second,you need to upload an image,you can do so by clicking on the uploaded image icon.This image will be modified according to the recognized hand gesture.</p> 
                  </div>
                  <img src="{{ url_for('static', filename='img/about-images/choose.jpg') }}" alt="Avatar" style="width:70%;margin-left:170px ;">
                  <br><br><br><br>
                </div>
            </div>

            <div class="cardss">
                <div class="container">
                    <h4 style="font-size:20px ;margin-left:20px ;"><b>Step 3</b></h4> 
                    <p style="font-size:20px;font-family:'Times New Roman', Times, serif;margin-left:20px ;">Finally, you can run the deep learning model for gesture recognition.All you need to click the 'Pridict' button on the page.</p> 
                    
                    <div class="card1">
                        <img src="{{ url_for('static', filename='img/about-images/hand 0.jpg') }}" alt="Denim Jeans" style="width:100%;height:200px ;" />
                        <h1>GESTURE 0</h1>
                        <p>Rectangle</p>
                     </div> 

                     <div class="card2">
                        <img src="{{ url_for('static', filename='img/about-images/hand 1.jpg') }}" alt="Denim Jeans" style="width:100%;height:200px ;" />
                        <h1>GESTURE 1</h1>
                        <p>Image resizing</p>
                        
                     </div>
                     <br><br><br>

                     <div class="card3">
                        <img src="{{ url_for('static', filename='img/about-images/hand 2.jpg') }}" alt="Denim Jeans" style="width:100%;height:200px ;" />
                        <h1>GESTURE 2</h1>
                        <p>Image rotation</p>
                      
                    </div>

                    <div class="card4">
                        <img src="{{ url_for('static', filename='img/about-images/hand 3.jpg') }}" alt="Denim Jeans" style="width:100%;height:200px" />
                        <h1>GESTURE 3</h1>
                        <p>Image blurred</p>
                        
                    </div>

                   
                    <div class="card5">
                        <img src="{{ url_for('static', filename='img/about-images/hand 4.jpg') }}" style="width:100%;height: 200px; ;" />
                        <h1>GESTURE 4</h1>
                        <p>Image resizing</p>
                        
                    </div>

                    <div class="card6">
                        <img src="{{ url_for('static', filename='img/about-images/hand 5.jpg') }}" alt="Denim Jeans" style="width:100%;height: 200px;" />
                        <h1>GESTURE 5</h1>
                        <p>Change image to gray scale</p>
                      
                    </div>
    
            </div>
            <br><br>
            
        <div class="gesture">
    </div>

   {% endblock %}
